 REACT_APP_APIKEY=AIzaSyCQqIFczsuhFcSFEvezf-YSJX70DBitJTY
  REACT_APP_AUTHDOMAIN=doctors-portal-2fe2a.firebaseapp.com
  REACT_APP_PROJECTID=doctors-portal-2fe2a
  REACT_APP_STORAGEBUCKET=doctors-portal-2fe2a.appspot.com
  REACT_APP_MESSAGINGSENDERID=1015495623628
  REACT_APP_APPID=1:1015495623628:web:368aa2ee74e248ced65369